APP_NAME=DiriM




anuscripts
APP_ENV=local
APP_KEY=5e8a2b899478416dbd4f9020014ed660
APP_DEBUG=true
APP_URL=http://manuscript.diri.ac.nz/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cp120894_la1
DB_USERNAME=cp120894_la1
DB_PASSWORD=Y.VAh9RLocCUX8ujIao57

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=5e8a2b899478416dbd4f9020014ed660
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=5e8a2b899478416dbd4f9020014ed660
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
